{
  "name": "mintrud-courses-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Курсы Минтруда (СМАРТА)",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.1",
    "vite": "^7.2.4"
  },
  "author": "Anton Vakhania",
  "license": "ISC"
}
